# SurvivalAccess

./: pom.xml
src/main/java/network/palace/survivalaccess/: Rank.java  SurvivalAccess.java
src/main/resources/: plugin.yml
